FIREBASE_PROJECT_ID=blockchainwallet-a5117
GOOGLE_APPLICATION_CREDENTIALS=serviceAccountKey.json
FIREBASE_API_KEY=AIzaSyCOJ5LJ5VKVBpBqJobYl3Dj8wsC8chqJ6Q
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false

SMTP_USER=ayenairp073@gmail.com
SMTP_PASS=juik pppv kpdt prls
